# curl --insecure -u elastic -X GET -H "Content-Type:application/json" https://localhost:9200/products/_search -d ' { "query": { "match_all": {} } } '

GET  /_cluster/health

GET /_cat/nodes?v

GET /_cat/indices?v&expand_wildcards=all

# list notes
GET /_nodes

PUT /pages
GET /_cat/shards?v
DELETE /pages

PUT /products
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}

# indexing (adding) a document
POST /products/_doc
{
  "name": "Coffee Maker",
  "price": 64,
  "in_stock": 10
}

# indexing with an id or replace and existing one
PUT /products/_doc/100
{
  "name": "Toaster",
  "price": 49,
  "in_stock": 5
}

GET /products/_doc/100

POST /products/_update/100
{
  "doc": {
     "in_stock": 4
  }
}

POST /products/_update/100
{
  "doc": {
     "tags": ["electronics"]
  }
}


# scritpted updated
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock = 10"
  }
}

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock -= params.quantity",
    "params": {
      "quantity": 4
    }
  }
}


POST /products/_update/100
{
  "script": {
    "source": """
      if(ctx._source.in_stock < params.quantity) {
        ctx.op = 'noop';
      }

      ctx._source.in_stock -= params.quantity
    """,
    "params": {
      "quantity": 20
    }
  }
}

# upserts: update a document if it exists or index a new one
POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock--"
  },
  "upsert": {
      "name": "Blender",
      "price": 50,
      "in_stock": 12
  }
}

GET /products/_doc/101

DELETE /products/_doc/100

# optimistic locking
GET /products/_doc/100

POST /products/_doc/100?if_primary_term=1&if_seq_no=16
{
  "in_stock":"3"
}

# search query
GET /products/_search
{
  "query": {
    "match_all": {}
  }
}

# update by query
POST /products/_update_by_query
{
  "conflicts": "proceed",
  "script": {
    "source": "ctx._source.in_stock --"
  },
  "query": {
    "match_all": {}
  }
}

# delete by search
POST /products/_delete_by_query
{
  "conflicts": "proceed",
  "query": {
    "match_all": {}
  }
}

# bulk
POST /_bulk
{ "index": { "_index": "products", "_id": 200 } }
{ "name": "Expresso Machine", "price": 249, "in_stock": 7 }
{ "create": { "_index": "products", "_id": 201 } }
{ "name": "Milk Frother", "price": 149, "in_stock": 12 }

# bulk
POST /_bulk
{ "update": {"_index": "products", "_id": 201 } }
{ "doc": {"price": 159, "in_stock": 13 } }
{ "detele": {"_index": "products", "_id": 200 } }

POST /products/_bulk
{ "update": { "_id": 201 } }
{ "doc": { "price": 159, "in_stock": 13 } }
{ "delete": { "_id": 200 } }

